JAVASCRIPT TYPES
-----------------
1. Number           
2. String           (words)
3. Boolean          (true/false)
4. Undefined        (var undefined)
5. Null
<!-- 6. Symbol (new in ECMAScript 6) -->
7. Object

JAVASCRIPT COMPARISONS
-----------------

!==        (doesn't equal)
===        (equals)
>=         (greater than or equal to)
<=         (less than or equal to)
>          (greater than)
<          (less than)

JAVASCRIPT VARIABLES
-----------------
var          (firstName = Chris)
<!-- let (new in ECMAScript 6)-->  
<!-- const (new in ECMAScript 6)-->

JAVASCRIPT CONDITIONALS
-----------------
if
ex. if (name === "billy") {
    alert("hi Billy");
}

else
ex. if (name === "billy) {
    alert("hi Billy!");
} else {
    alert("hmm i dont know you");
}

else if
ex. if (name === "billy") {
    alert("hi Billy!");
} else if (name === "susy") {
    alert("hi susy");
} else {
    alert("I don't know you");
}

<!-- ternary operator -->
<!-- switch -->


JAVASCRIPT LOGICAL OPERATORS
-----------------
&&              (and)
||              (or)
!               (!(varible)) gives opposite !true = false

JAVASCRIPT FUNCTIONS
-----------------
var a = function name() {}
function name() {}
return
<!-- () => (new in ECMAScript 6) -->

JAVASCRIPT DATA STRUCTURES
-----------------
Array
Object

JAVASCRIPT LOOPING
-----------------
for
while
do 
forEach (new in ECMAScript 5) 


JAVASCRIPT KEYWORDS
-----------------
break
case
catch
class
const
continue
debugger
default
delete
do
else
export
extends
finally
for
function
if
import
in
instanceof
new
return
super
switch
this
throw
try
typeof
var
void
while
with
yield
